<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1">
    <meta
      name="theme-color"
      content="#000000">
    <meta
      name="description"
      content="content">

    <title>Schibsted App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="notifications-container"></div>
    <div id="root"></div>
  </body>
</html>
